name=StateMachine
version=1.0.1
author=Yuriy Ustushenko
maintainer=Yuriy Ustushenko <yoreek@yahoo.com>
sentence=Arduino library for implementating simple state machine
paragraph=Arduino library for implementating simple state machine
category=Other
url=https://github.com/yoreek/Arduino-StateMachine
architectures=*
